2008-04-18: Royal Challengers Bangalore vs Kolkata Knight Riders
Winner: Kolkata Knight Riders
Venue: M Chinnaswamy Stadium
----------------------------------------
2008-04-19: Kings XI Punjab vs Chennai Super Kings
Winner: Chennai Super Kings
Venue: Punjab Cricket Association Stadium, Mohali
----------------------------------------
2008-04-19: Delhi Daredevils vs Rajasthan Royals
Winner: Delhi Daredevils
Venue: Feroz Shah Kotla
----------------------------------------
2008-04-20: Mumbai Indians vs Royal Challengers Bangalore
Winner: Royal Challengers Bangalore
Venue: Wankhede Stadium
----------------------------------------
2008-04-20: Kolkata Knight Riders vs Deccan Chargers
Winner: Kolkata Knight Riders
Venue: Eden Gardens
----------------------------------------
2008-04-21: Rajasthan Royals vs Kings XI Punjab
Winner: Rajasthan Royals
Venue: Sawai Mansingh Stadium
----------------------------------------
2008-04-22: Deccan Chargers vs Delhi Daredevils
Winner: Delhi Daredevils
Venue: Rajiv Gandhi International Stadium, Uppal
----------------------------------------
2008-04-23: Chennai Super Kings vs Mumbai Indians
Winner: Chennai Super Kings
Venue: MA Chidambaram Stadium, Chepauk
----------------------------------------
2008-04-24: Deccan Chargers vs Rajasthan Royals
Winner: Rajasthan Royals
Venue: Rajiv Gandhi International Stadium, Uppal
----------------------------------------
2008-04-25: Kings XI Punjab vs Mumbai Indians
Winner: Kings XI Punjab
Venue: Punjab Cricket Association Stadium, Mohali
----------------------------------------
